{
	"name": "nunuStudio",
	"description": "nunuStudio is a web based game engine for 3D and 2D game development with support for VR and AR",
	"main": "build/Nunu.js",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"build": "cd build/build && node build.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tentone/nunuStudio.git"
	},
	"keywords": [
		"three.js",
		"editor",
		"webgl",
		"engine",
		"gamedev",
		"cannonjs"
	],
	"author": "Tentone",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tentone/nunuStudio/issues"
	},
	"homepage": "https://www.nunustudio.org",
	"devDependencies": {
		"yuidocjs": ""
	}
}
