{
	"name": "nunuStudio",
	"description": "nunuStudio is a web based game engine for 3D and 2D game development with support for VR and AR",
	"main": "index.html",
	"version": "0.9.5",
	"author": "Tentone",
	"license": "MIT",
	"homepage": "https://www.nunustudio.org",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"start": "run --with-ffmpeg --mirror https://dl.nwjs.io/ .",
		"build": "cd script && node build.js",
		"update": "cd script && node update.js",
		"dist": "build --mirror https://dl.nwjs.io/ --with-ffmpeg --tasks win-x64 ./docs/editor",
		"dist-all": "npm run build && build --mirror https://dl.nwjs.io/ --with-ffmpeg --tasks win-x64,linux-x64,mac-x64 ./docs/editor"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tentone/nunuStudio.git"
	},
	"keywords": [
		"three.js",
		"editor",
		"webgl",
		"engine",
		"gamedev",
		"cannonjs"
	],
	"bugs": {
		"url": "https://github.com/tentone/nunuStudio/issues"
	},
	"devDependencies": {
		"yuidocjs": "",
		"cordova": "",
		"nwjs-builder-phoenix": "1.14.8"
	},
	"dependencies": {},
	"chromium-args": "--ignore-gpu-blacklist --disable-raf-throttling --enable-gpu-async-worker-context",
	"window": {
		"icon": "source/files/icon.png",
		"frame": true,
		"width": 1280,
		"height": 720,
		"min_width": 800,
		"min_height": 600
	},
	"build": {
		"appId": "io.tentone.nunustudio",
		"output": "../../build/desktop/",
		"outputPattern": "${NAME}_${VERSION}_${PLATFORM}_${ARCH}",
		"ffmpegIntegration": false,
		"packed": false,
		"nwVersion": "0.34.0",
		"nwFlavor": "sdk",
		"targets": [
			"zip",
			"7z"
		],
		"excludes": [
			"node_modules",
			"package-lock.json"
		],
		"strippedProperties": [
			"scripts",
			"dependencies",
			"devDependencies",
			"build"
		],
		"win": {
			"productName": "nunuStudio",
			"companyName": "tentone",
			"copyright": "MIT",
			"icon": "source/files/icon.ico",
			"versionStrings": {}
		},
		"mac": {
			"name": "nunuStudio",
			"displayName": "nunuStudio",
			"companyName": "tentone",
			"copyright": "MIT"
		}
	}
}
